@mixin responsive($breakpoint) {
  @if $breakpoint ==phone {
    @media only screen and (max-width: 576px) {
      @content;
    }
  }

  @if $breakpoint ==tablet {
    @media only screen and (max-width: 992px) {
      @content;
    }
  }

  @if $breakpoint ==sm-desktop {
    @media only screen and (max-width: 1450px) {
      @content;
    }
  }

  @if $breakpoint ==desktop {
    @media only screen and (min-width: 1800px) {
      @content;
    }
  }

  @if $breakpoint ==monitor {
    @media only screen and (min-width: 1450px) {
      @content;
    }
  }
}

:root {
  --font-family: cursive;
  --color-black: #000;
  --color-white: #fff;
  --color-gray: #ccc;
}

main {
  min-height: 100vh !important;
  max-width: 100%;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
}

body {
  max-width: 100%;
  box-sizing: border-box;
  width: 100vw;
}

.pred-form {
  height: fit-content;
  min-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  form {
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 20px;
    & > * {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &:last-child {
        grid-column: 2; /* Span from column 1 to the last column */
      }
    }
  }
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.model-selection {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &> * {
    margin-bottom: 2rem;
  }
  
  
  .model-selection-grid {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-gap: 20px;
    justify-content: center;
  }
  
  &-container {
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.landing-pg {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &>* {
      margin: 1rem;
  }

  p {
      text-align: left;
      font-size: 20px;
      padding: 0 10rem;
      width: 50%;
      padding: 2rem;
      border: 2px solid var(--color-white);
  }
}

.result {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &>* {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
}